USERNAMES=123
PASSWORD=123
SERIAL_NUMBER=123
WIFI_PN=123
DEV_CODE=123
DEV_ADDR=1
MONGO_URI=mongodb+srv://username:password@cluster-url/dbname
MONGO_DB=solar_monitoring
JWT_SECRET=change-me
ADMIN_SECRET=change-me-too